{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "9.1.7",
    "node-sass": "^4.13.0",
    "react": "16.12.0",
    "react-awesome-slider": "^3.1.0",
    "react-awesome-button": "^6.4.0",
    "react-dom": "16.12.0"
  }
}
